@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500&display=swap');

:root {
    --bg: #0b0f15;
    --bg-accent: #141a24;
    --panel-bg: rgba(16, 20, 28, 0.86);
    --panel-border: rgba(255, 255, 255, 0.08);
    --text: #eef2f7;
    --muted: #9aa3b2;
    --accent: #4f7cff;
    --accent-strong: #3a6bff;
    --success: #35c48b;
    --warning: #f2b34d;
    --shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
    --radius-lg: 18px;
    --radius-md: 12px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    overflow: hidden;
    background: var(--bg);
    color: var(--text);
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle at 15% 10%, rgba(79, 124, 255, 0.12), transparent 40%),
        radial-gradient(circle at 85% 15%, rgba(53, 196, 139, 0.12), transparent 45%);
    pointer-events: none;
    z-index: 0;
}

@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

#ui-root {
    position: absolute;
    inset: 0;
    z-index: 5;
    pointer-events: none;
}

#top-bar {
    position: absolute;
    top: 18px;
    left: 18px;
    right: 18px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 16px;
    padding: 14px 18px;
    background: linear-gradient(135deg, rgba(15, 18, 26, 0.94), rgba(19, 24, 33, 0.86));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    backdrop-filter: blur(16px);
    pointer-events: auto;
    animation: floatIn 0.6s ease;
}

.top-left,
.top-center,
.top-right {
    display: flex;
    align-items: center;
    gap: 14px;
}

.top-right {
    justify-content: flex-end;
}

.title-block {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#map-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.title-subline {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--muted);
}

.title-address {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.live-pill {
    padding: 2px 8px;
    border-radius: 999px;
    background: rgba(53, 196, 139, 0.2);
    color: #77e7b5;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.ghost-button,
.primary-button {
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 8px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.02em;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.ghost-button {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text);
}

.ghost-button:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-1px);
}

.ghost-button.is-active {
    background: rgba(79, 124, 255, 0.2);
    border-color: rgba(79, 124, 255, 0.5);
    color: #fff;
}

.primary-button {
    background: linear-gradient(135deg, var(--accent), var(--accent-strong));
    color: #fff;
    border-color: transparent;
    box-shadow: 0 12px 24px rgba(79, 124, 255, 0.35);
}

.primary-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 30px rgba(79, 124, 255, 0.45);
}

.toggle {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: var(--muted);
}

.toggle input {
    display: none;
}

.toggle-control {
    width: 38px;
    height: 20px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 999px;
    position: relative;
    transition: background 0.2s ease;
}

.toggle-control::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.toggle input:checked + .toggle-control {
    background: rgba(79, 124, 255, 0.6);
}

.toggle input:checked + .toggle-control::after {
    transform: translateX(18px);
}

.toggle-label {
    font-size: 12px;
    font-weight: 500;
}

#floor-controls {
    pointer-events: auto;
}

.floor-select {
    background: rgba(15, 18, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: var(--text);
    padding: 8px 36px 8px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 500;
    appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, #b8c4ff 50%),
        linear-gradient(135deg, #b8c4ff 50%, transparent 50%);
    background-position: calc(100% - 16px) 50%, calc(100% - 11px) 50%;
    background-size: 5px 5px, 5px 5px;
    background-repeat: no-repeat;
}

.floor-select:focus {
    outline: none;
    border-color: rgba(79, 124, 255, 0.6);
    box-shadow: 0 0 0 3px rgba(79, 124, 255, 0.2);
}

.directions-panel {
    position: absolute;
    left: 24px;
    top: 120px;
    width: 320px;
    padding: 18px;
    background: var(--panel-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--panel-border);
    box-shadow: var(--shadow);
    backdrop-filter: blur(14px);
    pointer-events: auto;
    transform: translateY(0);
    transition: opacity 0.2s ease, transform 0.2s ease;
    animation: floatIn 0.5s ease;
}

.directions-panel.is-hidden {
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
}

.directions-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.directions-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.directions-close {
    background: transparent;
    border: none;
    color: var(--muted);
    font-size: 20px;
    cursor: pointer;
}

.direction-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 14px;
}

.direction-label {
    font-size: 11px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--muted);
}

.direction-field {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--text);
    padding: 10px 12px;
    border-radius: var(--radius-md);
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.direction-field button {
    background: none;
    border: none;
    color: inherit;
    font-size: 13px;
    cursor: pointer;
    text-align: left;
}

.direction-helper {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.55);
}

.direction-actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.direction-actions button {
    flex: 1;
    border-radius: 999px;
    padding: 8px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.06);
    color: var(--text);
    font-size: 12px;
    cursor: pointer;
}

.direction-actions button.primary {
    background: linear-gradient(135deg, rgba(79, 124, 255, 0.9), rgba(58, 107, 255, 0.9));
    border-color: transparent;
}

.direction-status {
    margin-top: 12px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.direction-status.is-error {
    color: #f08c7d;
}

.start-pin {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: rgba(53, 196, 139, 0.2);
    border: 2px solid #35c48b;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 12px rgba(53, 196, 139, 0.5);
}

.start-pin span {
    width: 8px;
    height: 8px;
    background: #35c48b;
    border-radius: 50%;
}

.view-indicator {
    position: absolute;
    left: 24px;
    bottom: 24px;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(15, 18, 26, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 12px;
    color: var(--muted);
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.view-indicator.is-hidden {
    opacity: 0;
    transform: translateY(6px);
}

/* MapLibre Controls Customization */
.maplibregl-ctrl-group {
    background: rgba(15, 18, 26, 0.9) !important;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px !important;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.4) !important;
}

.maplibregl-ctrl-group button {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.maplibregl-ctrl-group button:last-child {
    border-bottom: none;
}

.maplibregl-ctrl-icon {
    filter: invert(1);
}

/* Search UI */

/* Route Markers */
.route-marker {
    cursor: grab;
    transition: transform 0.2s ease;
}

.route-marker:active {
    cursor: grabbing;
}

.route-marker:hover {
    transform: scale(1.1);
}

/* Person Marker (Orange draggable person) */
.route-marker-person {
    position: relative;
    cursor: grab;
}

.route-marker-person:active {
    cursor: grabbing;
}

.route-marker-person:hover {
    transform: scale(1.05);
}

.person-marker-label {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #FF6B35;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

/* SEARCH UI */
.search-container {
    position: absolute;
    top: 96px;
    right: 24px;
    width: 320px;
    z-index: 6;
    pointer-events: auto;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
    background: rgba(15, 18, 26, 0.92);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: box-shadow 0.2s ease, background 0.2s ease;
}

.search-input-wrapper:focus-within {
    background: rgba(22, 26, 36, 0.95);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.45);
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 38px;
    background: transparent;
    border: none;
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    outline: none;
    height: 44px;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.45);
}

.search-icon {
    position: absolute;
    left: 12px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}

.search-clear-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    transition: background 0.2s, color 0.2s;
}

.search-clear-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
}

.search-results {
    margin-top: 10px;
    background: rgba(15, 18, 26, 0.96);
    border-radius: 14px;
    box-shadow: 0 20px 36px rgba(0, 0, 0, 0.45);
    max-height: 360px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 12px 14px;
    cursor: pointer;
    transition: background 0.1s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover,
.search-result-item.selected {
    background: rgba(79, 124, 255, 0.12);
    border-left: 3px solid rgba(79, 124, 255, 0.8);
}

.result-icon {
    margin-right: 12px;
    color: rgba(79, 124, 255, 0.9);
}

.result-info {
    flex: 1;
}

.result-name {
    color: var(--text);
    font-weight: 500;
    font-size: 13px;
}

.result-floor {
    color: rgba(255, 255, 255, 0.55);
    font-size: 11px;
    margin-top: 2px;
}

.no-results {
    padding: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

/* Scrollbar Styles */
.search-results::-webkit-scrollbar {
    width: 6px;
}

.search-results::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.search-results::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.person-marker-animate {
    animation: personPulse 2s ease-in-out infinite;
}

@keyframes personPulse {

0%,
100% {
    transform: scale(1);
}

50% {
    transform: scale(1.1);
}
}

/* Routing Panel */
#routing-panel {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 10;
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
    min-width: 300px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: none;
}

#routing-panel.active {
    display: block;
}

.routing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.routing-title {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.routing-close {
    background: transparent;
    border: none;
    color: #888;
    font-size: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.routing-close:hover {
    color: #fff;
}

.routing-inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.routing-input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.routing-label {
    color: #888;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.routing-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 12px;
    color: #fff;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: all 0.2s ease;
}

.routing-input:focus {
    border-color: #4285F4;
    background: rgba(66, 133, 244, 0.1);
}

.routing-input::placeholder {
    color: #666;
}

.routing-mode {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.routing-mode-btn {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
    color: #888;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.routing-mode-btn.active {
    background: rgba(66, 133, 244, 0.2);
    border-color: #4285F4;
    color: #4285F4;
}

.routing-mode-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.routing-actions {
    display: flex;
    gap: 8px;
}

.routing-btn {
    flex: 1;
    background: #4285F4;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.routing-btn:hover {
    background: #357ae8;
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.routing-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
}

.routing-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.routing-info {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.routing-distance {
    color: #fff;
    font-size: 14px;
    margin-bottom: 4px;
}

.routing-distance span {
    font-weight: 600;
    color: #4285F4;
}

.routing-floors {
    color: #888;
    font-size: 12px;
}

/* Developer Legend Panel */
#developer-legend {
    position: absolute;
    top: 96px;
    right: 24px;
    z-index: 6;
    width: 300px;
    max-height: calc(100vh - 140px);
    background: var(--panel-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--panel-border);
    border-radius: var(--radius-lg);
    padding: 16px;
    box-shadow: var(--shadow);
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
}

#developer-legend.is-open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.legend-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.legend-header h3 {
    margin: 0;
    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.3px;
    font-family: 'Space Grotesk', sans-serif;
}

.legend-header p {
    margin: 4px 0 0 0;
    color: var(--muted);
    font-size: 12px;
    font-weight: 400;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    /* Enable scrolling for long lists */
    overflow-x: hidden;
    flex: 1;
    /* Take remaining space */
    padding-right: 4px;
    /* Space for scrollbar */
}

/* Custom scrollbar for legend items */
.legend-items::-webkit-scrollbar {
    width: 6px;
}

.legend-items::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.legend-items::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.legend-items::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.04);
}

.legend-item:hover {
    background: rgba(79, 124, 255, 0.12);
}

.legend-item.disabled {
    opacity: 0.5;
}

.legend-item.disabled:hover {
    background: rgba(255, 255, 255, 0.04);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.legend-item.disabled .legend-color {
    border-color: rgba(255, 255, 255, 0.15);
    opacity: 0.6;
}

.legend-info {
    flex: 1;
    min-width: 0;
}

.legend-name {
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.legend-item.disabled .legend-name {
    color: rgba(255, 255, 255, 0.5);
}

.legend-desc {
    color: var(--muted);
    font-size: 11px;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.legend-item.disabled .legend-desc {
    color: rgba(255, 255, 255, 0.4);
}

/* Toggleable legend items */
.legend-item.toggleable {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.legend-item.toggleable:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(2px);
}

.legend-item.toggleable:active {
    transform: translateX(1px);
}

/* Checkbox indicator */
.legend-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--accent);
    font-weight: bold;
    flex-shrink: 0;
    transition: all 0.2s ease;
    background: rgba(0, 0, 0, 0.3);
}

.legend-item.toggleable.active .legend-checkbox {
    background: rgba(79, 124, 255, 0.2);
    border-color: var(--accent);
}

.legend-item.toggleable:not(.active) .legend-checkbox {
    color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

.legend-item.toggleable:not(.active) {
    opacity: 0.5;
}

.legend-item.toggleable:not(.active):hover {
    opacity: 0.7;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    #top-bar {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 12px 14px;
    }

    .top-left,
    .top-right,
    .top-center {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .top-center {
        justify-content: flex-start;
    }

    .directions-panel {
        width: calc(100% - 24px);
        left: 12px;
        top: 140px;
    }

    .search-container {
        width: calc(100% - 24px);
        right: 12px;
        left: 12px;
        top: auto;
        bottom: 110px;
    }

    #developer-legend {
        width: calc(100% - 24px);
        right: 12px;
        left: 12px;
    }

    .legend-header h3 {
        font-size: 14px;
    }

    .legend-name {
        font-size: 12px;
    }

    .legend-desc {
        font-size: 10px;
    }
}

/* Annotation Icon Styles - Simple and Clean */
.maplibregl-marker.annotation-marker {
    cursor: pointer;
}

.maplibregl-marker.annotation-marker.primary-entrance svg {
    filter: drop-shadow(0 1px 2px rgba(76, 175, 80, 0.4));
}

.maplibregl-marker.annotation-marker.secondary-entrance svg {
    filter: drop-shadow(0 1px 2px rgba(33, 150, 243, 0.4));
}
